AUTH_TOKEN=<AUTH_TOKEN>

EMAILJS_SERVICE_ID=<EMAILJS_SERVICE_ID>
EMAILJS_TEMPLATE_ID=<EMAILJS_TEMPLATE_ID>
EMAILJS_PUBLIC_KEY=<EMAILJS_PUBLIC_KEY>
EMAILJS_PRIVATE_KEY=<EMAILJS_PRIVATE_KEY>

GOOGLE_MEASUREMENT_ID=<GOOGLE_MEASUREMENT_ID>
GOOGLE_API_SECRET=<GOOGLE_API_SECRET>

DATABASE_URL=<DATABASE_URL>

USERNAME=<USERNAME>
PASSWORD=<PASSWORD>

CLIENT_URL=<CLIENT_URL>